<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Martín Díaz | Software Developer</title>
    <meta name="description" content="Martín Díaz Software Developer" />
    <meta name="author" content="@MartinDiaz" />

    <meta property="og:title" content="Martín Díaz" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://diazmartin.github.io" />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/1153516/54482721-d6ba4700-4826-11e9-9251-1e2e4ba4c2b1.png"
    />
    <meta
      property="og:description"
      content="Martín Díaz | Software Developer"
    />
    <meta property="og:site_name" content="Martín Díaz | Software Developer" />
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAnKisAKtS8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABEREQAAEQAAAAAAAAABEAAAAAAAAAARAAAAAAAAAAEQAAAAAAAAABEAAAAAAAABEAAAAAAAABEAAAAAAAABEAAAAAAAABEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      rel="icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: 'Ubuntu', sans-serif;
        background: #1f212a;
        cursor: default;
      }

      main {
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        justify-content: center;
        padding: 0 30px;
        text-align: center;
      }
      @keyframes fadein {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        80% {
          opacity: 0.7;
        }
        90% {
          opacity: 0.95;
        }
        100% {
          opacity: 1;
        }
      }
      main h1 {
        font-size: 3em;
        color: #429849;
        margin: 0;
        animation: fadein 1s;
      }
      main h2 {
        font-size: 1.2rem;
        margin: 1rem 0;
        font-weight: 100;
        color: #ffffff;
        animation: fadein 2s;
      }
      main p {
        font-size: 0.8rem;
        margin: 0 0 0.5rem;
        font-weight: 100;
        color: #d6d6d6;
        animation: fadein 2.9s;
      }
      footer i {
        font-size: 2em;
        color: #4caf50;
        padding: 0.5rem;
        cursor: pointer;
        animation: fadein 3s;
      }
      #photo {
        margin: 0 auto 2rem;
        width: 114px;
        height: 114px;
        border-radius: 100%;
        box-shadow: 0 0 0 3px rgb(41, 43, 54);
        border: rgb(41, 43, 54) solid;
        background-image: url('https://user-images.githubusercontent.com/1153516/54482657-cce41400-4825-11e9-8d4f-e6d6bd333843.jpg');
        background-size: contain;
        animation: fadein 2.5s;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="photo"></div>
      <h1>Martín Díaz</h1>
      <h2>Software Developer</h2>
      <p>
        Hi, I'm a developer focused in the Front-end Development with focus on
        e-commerce.
      </p>
      <p>
        I am also interested in Machine Learning, all web technologies, chinese
        e-commerce, history & gym :)
      </p>
      <p>Contact me</p>
      <footer>
        <a target="_blank" href="https://www.linkedin.com/in/martindariodiaz"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a target="_blank" href="https://github.com/diazmartin"
          ><i class="fab fa-github"></i
        ></a>
        <a target="_blank" href="https://www.facebook.com/martindario.diaz"
          ><i class="fab fa-facebook"></i
        ></a>
        <a target="_blank" href="https://www.instagram.com/martin.dario.diaz/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a target="_blank" href="https://twitter.com/MartinDiaz"
          ><i class="fab fa-twitter"></i
        ></a>
      </footer>
    </main>
  </body>
</html>
